﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex1", "Ex1\Ex1.vcxproj", "{A4155FC5-D52E-40EF-8D12-6A813ABC8250}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ex2", "Ex2\Ex2.vcxproj", "{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Debug|x64.ActiveCfg = Debug|x64
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Debug|x64.Build.0 = Debug|x64
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Debug|x86.ActiveCfg = Debug|Win32
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Debug|x86.Build.0 = Debug|Win32
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Release|x64.ActiveCfg = Release|x64
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Release|x64.Build.0 = Release|x64
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Release|x86.ActiveCfg = Release|Win32
		{A4155FC5-D52E-40EF-8D12-6A813ABC8250}.Release|x86.Build.0 = Release|Win32
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Debug|x64.ActiveCfg = Debug|x64
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Debug|x64.Build.0 = Debug|x64
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Debug|x86.ActiveCfg = Debug|Win32
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Debug|x86.Build.0 = Debug|Win32
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Release|x64.ActiveCfg = Release|x64
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Release|x64.Build.0 = Release|x64
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Release|x86.ActiveCfg = Release|Win32
		{81DC2857-821A-4E8D-96F9-5FC2A0439D8D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E42FF262-44D0-41FB-BF0D-E4E50FFD91CC}
	EndGlobalSection
EndGlobal
